{"version": 2, "timestamp": 1571864568, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "width": 83, "height": 39}
[0.009157, "o", "\u001b]0;root@48b22fa20e15: /app/pintos-for-students\u0007root@48b22fa20e15:/app/pintos-for-students# "]
[4.91761, "o", "p"]
[5.108013, "o", "i"]
[5.254221, "o", "t"]
[5.255831, "o", "n"]
[5.600825, "o", "\b\u001b[K"]
[5.724738, "o", "\b\u001b[K"]
[5.971806, "o", "n"]
[6.049421, "o", "t"]
[6.183311, "o", "i"]
[6.282748, "o", "s"]
[6.603167, "o", "."]
[6.869349, "o", "\b\u001b[K"]
[7.039862, "o", "\b\u001b[K"]
[7.199561, "o", "\b\u001b[K"]
[8.775502, "o", "o"]
[8.85924, "o", "s"]
[9.064146, "o", "-"]
[9.423837, "o", "g"]
[9.52315, "o", "d"]
[9.6117, "o", "b"]
[12.530024, "o", " "]
[13.368248, "o", "s"]
[13.465874, "o", "r"]
[13.572702, "o", "c/"]
[13.990159, "o", "t"]
[14.11829, "o", "h"]
[14.234255, "o", "reads/"]
[14.996729, "o", "b"]
[15.087676, "o", "uild/"]
[15.706539, "o", "k"]
[15.748382, "o", "e"]
[15.837288, "o", "r"]
[15.97834, "o", "n"]
[16.091676, "o", "\u0007el."]
[16.874096, "o", "o"]
[17.12469, "o", " "]
[17.660852, "o", "\b\u001b[K"]
[18.211426, "o", "\r\n"]
[18.670515, "o", "GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.3) 7.7.1\r\nCopyright (C) 2014 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\r\nand \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n<http://www.gnu.org/software/gdb/documentation/>.\r\n"]
[18.67066, "o", "For help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[18.686188, "o", "Reading symbols from src/threads/build/kernel.o..."]
[18.695681, "o", "done.\r\n"]
[18.698964, "o", "(gdb) "]
[20.808523, "o", "t"]
[20.881232, "o", "a"]
[21.044997, "o", "r"]
[21.407885, "o", "g"]
[21.507254, "o", "e"]
[21.614496, "o", "t"]
[21.721221, "o", " "]
[22.127131, "o", "r"]
[22.18377, "o", "e"]
[22.254648, "o", "m"]
[22.403703, "o", "o"]
[22.460238, "o", "t"]
[22.507454, "o", "e"]
[28.795179, "o", "\b\u001b[K"]
[29.455159, "o", "\b\u001b[K"]
[29.495377, "o", "\b\u001b[K"]
[29.536287, "o", "\b\u001b[K"]
[29.577198, "o", "\b\u001b[K"]
[29.61802, "o", "\b\u001b[K"]
[29.657962, "o", "\b\u001b[K"]
[29.697514, "o", "\b\u001b[K"]
[29.737716, "o", "\b\u001b[K"]
[29.77769, "o", "\b\u001b[K"]
[29.818174, "o", "\b\u001b[K"]
[29.859121, "o", "\b\u001b[K"]
[29.89832, "o", "\b\u001b[K"]
[29.938613, "o", "\u0007"]
[31.927308, "o", "ta"]
[31.927517, "o", "rg"]
[31.928066, "o", "et remo"]
[31.928322, "o", "te "]
[31.928566, "o", "loc"]
[31.928799, "o", "a"]
[31.929333, "o", "lhost:"]
[31.929568, "o", "123"]
[31.929748, "o", "4"]
[32.501393, "o", "\r\n"]
[32.600623, "o", "Remote debugging using localhost:1234\r\n"]
[32.606486, "o", "0x0000fff0 in ?? ()\r\n"]
[32.606901, "o", "(gdb) "]
[36.849822, "o", "c}"]
[39.398482, "o", "\b\u001b[K"]
[39.716707, "o", "\r\n"]
[39.717472, "o", "Continuing.\r\n"]
[47.77046, "o", "q"]
[48.230512, "o", "\b \b"]
[48.526574, "o", "^C"]
[48.530199, "o", "\r\nProgram received signal SIGINT, Interrupt.\r\n"]
[48.531764, "o", "0xc0020ffc in idle (idle_started_=0xc000ef7c) at ../../threads/thread.c:413\r\n"]
[48.532157, "o", "413\t      asm volatile (\"sti; hlt\" : : : \"memory\");\r\n"]
[48.532482, "o", "(gdb) "]
[49.658292, "o", "k"]
[49.805808, "o", "\r\n"]
[49.806263, "o", "Kill the program being debugged? (y or n) "]
[50.352036, "o", "y"]
[50.626415, "o", "\r\n"]
[50.627147, "o", "(gdb) "]
[51.220629, "o", "q"]
[51.364754, "o", "\r\n"]
[51.525271, "o", "\u001b]0;root@48b22fa20e15: /app/pintos-for-students\u0007root@48b22fa20e15:/app/pintos-for-students# "]
[52.751379, "o", "exit\r\n"]
