{"version": 2, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "height": 39, "timestamp": 1571864532, "width": 83}
[0.010963, "o", "\u001b]0;root@48b22fa20e15: /app/pintos-for-students/src\u0007root@48b22fa20e15:/app/pintos-for-students/src# "]
[1.269316, "o", "l"]
[1.393797, "o", "s"]
[1.505988, "o", "\r\n"]
[1.509593, "o", "\u001b[0m\u001b[01;34mdevices\u001b[0m   \u001b[01;34mlib\u001b[0m          Makefile         Makefile.userprog  \u001b[01;34mtests\u001b[0m     \u001b[01;34mutils\u001b[0m\r\n\u001b[01;34mexamples\u001b[0m  LICENSE      Makefile.build   \u001b[01;34mmisc\u001b[0m               \u001b[01;34mthreads\u001b[0m   \u001b[01;34mvm\u001b[0m\r\n\u001b[01;34mfilesys\u001b[0m   Make.config  Makefile.kernel  \u001b[01;32mrun.sh\u001b[0m             \u001b[01;34muserprog\u001b[0m\r\n"]
[1.511354, "o", "\u001b]0;root@48b22fa20e15: /app/pintos-for-students/src\u0007root@48b22fa20e15:/app/pintos-for-students/src# "]
[2.243612, "o", "c"]
[2.377028, "o", "d"]
[2.534232, "o", " "]
[3.978261, "o", "t"]
[4.0376, "o", "h"]
[4.170567, "o", "r"]
[4.228681, "o", "e"]
[4.451725, "o", "ads/"]
[4.820211, "o", "\r\n"]
[4.821873, "o", "\u001b]0;root@48b22fa20e15: /app/pintos-for-students/src/threads\u0007root@48b22fa20e15:/app/pintos-for-students/src/threads# "]
[5.101207, "o", "l"]
[5.191565, "o", "s"]
[5.285908, "o", "\r\n"]
[5.28971, "o", "flags.h      interrupt.h   kernel.lds.S  Make.vars  palloc.h  switch.S  thread.h\r\ninit.c       intr-stubs.h  loader.h      malloc.c   pte.h     synch.c   vaddr.h\r\ninit.h       intr-stubs.S  loader.S      malloc.h   start.S   synch.h\r\ninterrupt.c  io.h          Makefile      palloc.c   switch.h  thread.c\r\n"]
[5.291686, "o", "\u001b]0;root@48b22fa20e15: /app/pintos-for-students/src/threads\u0007root@48b22fa20e15:/app/pintos-for-students/src/threads# "]
[5.897574, "o", "m"]
[6.014853, "o", "a"]
[6.122173, "o", "k"]
[6.243887, "o", "e"]
[6.511234, "o", "\r\n"]
[6.518168, "o", "mkdir -p build/devices\r\n"]
[6.582886, "o", "mkdir -p build/lib\r\n"]
[6.585551, "o", "mkdir -p build/lib/kernel\r\n"]
[6.587968, "o", "mkdir -p build/lib/user\r\n"]
[6.591055, "o", "mkdir -p build/tests/threads\r\n"]
[6.593863, "o", "mkdir -p build/threads\r\n"]
[6.597287, "o", "cp ../Makefile.build build/Makefile\r\n"]
[6.619936, "o", "cd build && make all\r\n"]
[7.048832, "o", "make[1]: Entering directory `/app/pintos-for-students/src/threads/build'\r\ngcc -m32 -E -nostdinc -I../.. -I../../lib -I../../lib/kernel -P ../../threads/kernel.lds.S > threads/kernel.lds.s\r\n"]
[7.053924, "o", "gcc -m32 -c ../../threads/start.S -o threads/start.o -Wa,--gstabs -nostdinc -I../.. -I../../lib -I../../lib/kernel  -MMD -MF threads/start.d\r\n"]
[7.088864, "o", "gcc -m32 -c ../../threads/init.c -o threads/init.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/init.d\r\n"]
[7.271034, "o", "gcc -m32 -c ../../threads/thread.c -o threads/thread.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/thread.d\r\n"]
[7.326163, "o", "gcc -m32 -c ../../threads/switch.S -o threads/switch.o -Wa,--gstabs -nostdinc -I../.. -I../../lib -I../../lib/kernel  -MMD -MF threads/switch.d\r\n"]
[7.334056, "o", "gcc -m32 -c ../../threads/interrupt.c -o threads/interrupt.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/interrupt.d\r\n"]
[7.377364, "o", "gcc -m32 -c ../../threads/intr-stubs.S -o threads/intr-stubs.o -Wa,--gstabs -nostdinc -I../.. -I../../lib -I../../lib/kernel  -MMD -MF threads/intr-stubs.d\r\n"]
[7.388859, "o", "gcc -m32 -c ../../threads/synch.c -o threads/synch.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/synch.d\r\n"]
[7.435272, "o", "gcc -m32 -c ../../threads/palloc.c -o threads/palloc.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/palloc.d\r\n"]
[7.465771, "o", "gcc -m32 -c ../../threads/malloc.c -o threads/malloc.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/malloc.d\r\n"]
[7.505504, "o", "gcc -m32 -c ../../devices/pit.c -o devices/pit.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/pit.d\r\n"]
[7.521799, "o", "gcc -m32 -c ../../devices/timer.c -o devices/timer.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/timer.d\r\n"]
[7.56079, "o", "gcc -m32 -c ../../devices/kbd.c -o devices/kbd.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/kbd.d\r\n"]
[7.58948, "o", "gcc -m32 -c ../../devices/vga.c -o devices/vga.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/vga.d\r\n"]
[7.709574, "o", "gcc -m32 -c ../../devices/serial.c -o devices/serial.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/serial.d\r\n"]
[7.811402, "o", "gcc -m32 -c ../../devices/block.c -o devices/block.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/block.d\r\n"]
[7.862891, "o", "gcc -m32 -c ../../devices/partition.c -o devices/partition.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/partition.d\r\n"]
[7.897497, "o", "gcc -m32 -c ../../devices/ide.c -o devices/ide.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/ide.d\r\n"]
[7.963554, "o", "gcc -m32 -c ../../devices/input.c -o devices/input.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/input.d\r\n"]
[7.980928, "o", "gcc -m32 -c ../../devices/intq.c -o devices/intq.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/intq.d\r\n"]
[8.01193, "o", "gcc -m32 -c ../../devices/rtc.c -o devices/rtc.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/rtc.d\r\n"]
[8.034043, "o", "gcc -m32 -c ../../devices/shutdown.c -o devices/shutdown.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/shutdown.d\r\n"]
[8.055175, "o", "gcc -m32 -c ../../devices/speaker.c -o devices/speaker.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/speaker.d\r\n"]
[8.0733, "o", "gcc -m32 -c ../../lib/debug.c -o lib/debug.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/debug.d\r\n"]
[8.088181, "o", "gcc -m32 -c ../../lib/random.c -o lib/random.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/random.d\r\n"]
[8.110231, "o", "gcc -m32 -c ../../lib/stdio.c -o lib/stdio.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/stdio.d\r\n"]
[8.192171, "o", "gcc -m32 -c ../../lib/stdlib.c -o lib/stdlib.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/stdlib.d\r\n"]
[8.22906, "o", "gcc -m32 -c ../../lib/string.c -o lib/string.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/string.d\r\n"]
[8.291092, "o", "gcc -m32 -c ../../lib/arithmetic.c -o lib/arithmetic.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/arithmetic.d\r\n"]
[8.31771, "o", "gcc -m32 -c ../../lib/ustar.c -o lib/ustar.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/ustar.d\r\n"]
[8.354558, "o", "gcc -m32 -c ../../lib/kernel/debug.c -o lib/kernel/debug.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/kernel/debug.d\r\n"]
[8.37608, "o", "gcc -m32 -c ../../lib/kernel/list.c -o lib/kernel/list.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/kernel/list.d\r\n"]
[8.446766, "o", "gcc -m32 -c ../../lib/kernel/bitmap.c -o lib/kernel/bitmap.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/kernel/bitmap.d\r\n"]
[8.498595, "o", "gcc -m32 -c ../../lib/kernel/hash.c -o lib/kernel/hash.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/kernel/hash.d\r\n"]
[8.552863, "o", "gcc -m32 -c ../../lib/kernel/console.c -o lib/kernel/console.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/kernel/console.d\r\n"]
[8.580666, "o", "gcc -m32 -c ../../tests/threads/tests.c -o tests/threads/tests.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/tests.d\r\n"]
[8.600267, "o", "gcc -m32 -c ../../tests/threads/alarm-wait.c -o tests/threads/alarm-wait.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/alarm-wait.d\r\n"]
[8.631481, "o", "gcc -m32 -c ../../tests/threads/alarm-simultaneous.c -o tests/threads/alarm-simultaneous.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/alarm-simultaneous.d\r\n"]
[8.656042, "o", "gcc -m32 -c ../../tests/threads/alarm-priority.c -o tests/threads/alarm-priority.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/alarm-priority.d\r\n"]
[8.676397, "o", "gcc -m32 -c ../../tests/threads/alarm-zero.c -o tests/threads/alarm-zero.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/alarm-zero.d\r\n"]
[8.690103, "o", "gcc -m32 -c ../../tests/threads/alarm-negative.c -o tests/threads/alarm-negative.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/alarm-negative.d\r\n"]
[8.703646, "o", "gcc -m32 -c ../../tests/threads/priority-change.c -o tests/threads/priority-change.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-change.d\r\n"]
[8.719724, "o", "gcc -m32 -c ../../tests/threads/priority-donate-one.c -o tests/threads/priority-donate-one.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-one.d\r\n"]
[8.738709, "o", "gcc -m32 -c ../../tests/threads/priority-donate-multiple.c -o tests/threads/priority-donate-multiple.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-multiple.d\r\n"]
[8.757724, "o", "gcc -m32 -c ../../tests/threads/priority-donate-multiple2.c -o tests/threads/priority-donate-multiple2.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-multiple2.d\r\n"]
[8.778839, "o", "gcc -m32 -c ../../tests/threads/priority-donate-nest.c -o tests/threads/priority-donate-nest.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-nest.d\r\n"]
[8.798745, "o", "gcc -m32 -c ../../tests/threads/priority-donate-sema.c -o tests/threads/priority-donate-sema.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-sema.d\r\n"]
[8.818446, "o", "gcc -m32 -c ../../tests/threads/priority-donate-lower.c -o tests/threads/priority-donate-lower.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-lower.d\r\n"]
[8.835817, "o", "gcc -m32 -c ../../tests/threads/priority-fifo.c -o tests/threads/priority-fifo.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-fifo.d\r\n"]
[8.861069, "o", "gcc -m32 -c ../../tests/threads/priority-preempt.c -o tests/threads/priority-preempt.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-preempt.d\r\n"]
[8.878274, "o", "gcc -m32 -c ../../tests/threads/priority-sema.c -o tests/threads/priority-sema.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-sema.d\r\n"]
[8.897457, "o", "gcc -m32 -c ../../tests/threads/priority-condvar.c -o tests/threads/priority-condvar.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-condvar.d\r\n"]
[8.9176, "o", "gcc -m32 -c ../../tests/threads/priority-donate-chain.c -o tests/threads/priority-donate-chain.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-chain.d\r\n"]
[8.942593, "o", "gcc -m32 -c ../../tests/threads/mlfqs-load-1.c -o tests/threads/mlfqs-load-1.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-load-1.d\r\n"]
[8.96244, "o", "gcc -m32 -c ../../tests/threads/mlfqs-load-60.c -o tests/threads/mlfqs-load-60.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-load-60.d\r\n"]
[8.984167, "o", "gcc -m32 -c ../../tests/threads/mlfqs-load-avg.c -o tests/threads/mlfqs-load-avg.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-load-avg.d\r\n"]
[9.007526, "o", "gcc -m32 -c ../../tests/threads/mlfqs-recent-1.c -o tests/threads/mlfqs-recent-1.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-recent-1.d\r\n"]
[9.027759, "o", "gcc -m32 -c ../../tests/threads/mlfqs-fair.c -o tests/threads/mlfqs-fair.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-fair.d\r\n"]
[9.068652, "o", "gcc -m32 -c ../../tests/threads/mlfqs-block.c -o tests/threads/mlfqs-block.o -g -msoft-float -O -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-block.d\r\n"]
[9.092974, "o", "ld -melf_i386 -T threads/kernel.lds.s -o kernel.o threads/start.o threads/init.o threads/thread.o threads/switch.o threads/interrupt.o threads/intr-stubs.o threads/synch.o threads/palloc.o threads/malloc.o devices/pit.o devices/timer.o devices/kbd.o devices/vga.o devices/serial.o devices/block.o devices/partition.o devices/ide.o devices/input.o devices/intq.o devices/rtc.o devices/shutdown.o devices/speaker.o lib/debug.o lib/random.o lib/stdio.o lib/stdlib.o lib/string.o lib/arithmetic.o lib/ustar.o lib/kernel/debug.o lib/kernel/list.o lib/kernel/bitmap.o lib/kernel/hash.o lib/kernel/console.o tests/threads/tests.o tests/threads/alarm-wait.o tests/threads/alarm-simultaneous.o tests/threads/alarm-priority.o tests/threads/alarm-zero.o tests/threads/alarm-negative.o tests/threads/priority-change.o tests/threads/priority-donate-one.o tests/threads/priority-donate-multiple.o tests/threads/priority-donate-multiple2.o tests/threads/priority-donate-nest.o tests/threads/priority-donate-sema.o tests/threads/priority-do"]
[9.09317, "o", "nate-lower.o tests/threads/priority-fifo.o tests/threads/priority-preempt.o tests/threads/priority-sema.o tests/threads/priority-condvar.o tests/threads/priority-donate-chain.o tests/threads/mlfqs-load-1.o tests/threads/mlfqs-load-60.o tests/threads/mlfqs-load-avg.o tests/threads/mlfqs-recent-1.o tests/threads/mlfqs-fair.o tests/threads/mlfqs-block.o\r\n"]
[9.106765, "o", "objcopy -R .note -R .comment -S kernel.o kernel.bin\r\n"]
[9.123337, "o", "gcc -m32 -c ../../threads/loader.S -o threads/loader.o -Wa,--gstabs -nostdinc -I../.. -I../../lib \r\n"]
[9.133532, "o", "ld -melf_i386 -N -e 0 -Ttext 0x7c00 --oformat binary -o loader.bin threads/loader.o\r\n"]
[9.135381, "o", "make[1]: Leaving directory `/app/pintos-for-students/src/threads/build'\r\n"]
[9.136424, "o", "\u001b]0;root@48b22fa20e15: /app/pintos-for-students/src/threads\u0007root@48b22fa20e15:/app/pintos-for-students/src/threads# "]
[11.463515, "o", "p"]
[11.684914, "o", "i"]
[11.823721, "o", "n"]
[11.988256, "o", "t"]
[12.119812, "o", "o"]
[12.287095, "o", "s"]
[12.48408, "o", " "]
[13.888569, "o", "-"]
[14.093369, "o", "-"]
[14.217716, "o", "g"]
[14.476495, "o", "d"]
[14.605772, "o", "b"]
[14.810762, "o", " "]
[14.995107, "o", "-"]
[15.147359, "o", "-"]
[15.243112, "o", " "]
[15.377887, "o", "r"]
[15.500915, "o", "u"]
[15.683953, "o", "n"]
[15.780109, "o", " "]
[15.967847, "o", "a"]
[16.182844, "o", "a"]
[16.450177, "o", "\b\u001b[K"]
[16.588333, "o", "l"]
[16.638564, "o", "a"]
[16.710227, "o", "r"]
[16.976681, "o", "m"]
[17.417201, "o", "-"]
[17.590364, "o", "s \r"]
[17.727422, "o", "i"]
[17.88144, "o", "n"]
[17.956296, "o", "g"]
[18.112373, "o", "l"]
[18.206323, "o", "e"]
[21.051971, "o", "\r\n"]
[21.119627, "o", "Prototype mismatch: sub main::SIGVTALRM () vs none at /app/pintos-for-students/src/utils/pintos line 933.\r\nConstant subroutine SIGVTALRM redefined at /app/pintos-for-students/src/utils/pintos line 925.\r\n"]
[21.136024, "o", "qemu-system-x86_64 -hda /tmp/r4Eu9_IC_7.dsk -m 4 -net none -nographic -s -S\r\n"]
[75.714603, "o", "PiLo"]
[75.714795, "o", " h"]
[75.714865, "o", "da1\r\r\n"]
[75.71492, "o", "Loading"]
[75.715941, "o", "."]
[75.716893, "o", "."]
[75.718031, "o", "."]
[75.718969, "o", "."]
[75.71995, "o", "."]
[75.720811, "o", "."]
[75.721702, "o", "."]
[75.722598, "o", "."]
[75.723468, "o", "."]
[75.724328, "o", "."]
[75.724644, "o", "\r\r\n"]
[75.725284, "o", "K"]
[75.7254, "o", "er"]
[75.725462, "o", "nel command line:"]
[75.725551, "o", " "]
[75.725657, "o", "r"]
[75.725703, "o", "un"]
[75.72575, "o", " alarm-sin"]
[75.72581, "o", "gle\r\n"]
[75.726673, "o", "P"]
[75.726764, "o", "int"]
[75.726788, "o", "os booting"]
[75.726799, "o", " wi"]
[75.726809, "o", "th"]
[75.726815, "o", " "]
[75.72728, "o", "4"]
[75.727358, "o", ",088 kB RAM...\r\n"]
[75.727615, "o", "38"]
[75.727667, "o", "2 pages availa"]
[75.727731, "o", "ble in "]
[75.727792, "o", "k"]
[75.727841, "o", "ernel pool"]
[75.72786, "o", ".\r\n"]
[75.728092, "o", "382 "]
[75.728167, "o", "pages available in "]
[75.728265, "o", "user pool.\r\n"]
[75.729772, "o", "C"]
[75.729855, "o", "a"]
[75.729905, "o", "libra"]
[75.729955, "o", "ting"]
[75.73, "o", " time"]
[75.730046, "o", "r... "]
[75.730092, "o", " "]
[75.998236, "o", "471,040,000 loops/"]
[75.998381, "o", "s.\r\nBoot compl"]
[75.998451, "o", "ete.\r\n"]
[75.998577, "o", "E"]
[75.998647, "o", "xecuti"]
[75.998713, "o", "ng 'a"]
[75.998779, "o", "larm-"]
[75.998826, "o", "sing"]
[75.998864, "o", "le'"]
[75.998926, "o", ":\r\n"]
[75.999763, "o", "("]
[75.999828, "o", "ala"]
[75.999895, "o", "rm-sin"]
[75.999948, "o", "gle) "]
[75.999999, "o", "begin"]
[76.000042, "o", "\r\n"]
[76.000113, "o", "("]
[76.000162, "o", "alar"]
[76.000199, "o", "m-si"]
[76.000238, "o", "ngle"]
[76.000277, "o", ") C"]
[76.000339, "o", "reatin"]
[76.000358, "o", "g "]
[76.000453, "o", "5"]
[76.000506, "o", " thr"]
[76.000527, "o", "ea"]
[76.000598, "o", "ds t"]
[76.000644, "o", "o sle"]
[76.000665, "o", "ep"]
[76.000706, "o", " 1 "]
[76.000783, "o", "times "]
[76.000826, "o", "each"]
[76.000873, "o", ".\r\n"]
[76.000909, "o", "(al"]
[76.000947, "o", "arm"]
[76.00099, "o", "-si"]
[76.001025, "o", "ngl"]
[76.001076, "o", "e) T"]
[76.001114, "o", "hre"]
[76.001154, "o", "ad "]
[76.001196, "o", "0 s"]
[76.001237, "o", "lee"]
[76.001286, "o", "ps 1"]
[76.001352, "o", "0 ti"]
[76.001418, "o", "cks eac"]
[76.001479, "o", "h tim"]
[76.001536, "o", "e,\r\n(a"]
[76.001553, "o", "l"]
[76.001569, "o", "a"]
[76.001582, "o", "rm"]
[76.001601, "o", "-si"]
[76.001619, "o", "ng"]
[76.001634, "o", "l"]
[76.001648, "o", "e)"]
[76.00167, "o", " "]
[76.001687, "o", "th"]
[76.001703, "o", "re"]
[76.001716, "o", "ad"]
[76.001731, "o", " "]
[76.001979, "o", "1 sleeps 20 ticks each time"]
[76.002033, "o", ", and"]
[76.002096, "o", " so "]
[76.002147, "o", "on.\r\n"]
[76.002206, "o", "(ala"]
[76.002227, "o", "r"]
[76.002243, "o", "m-"]
[76.002259, "o", "s"]
[76.002272, "o", "i"]
[76.002285, "o", "n"]
[76.002299, "o", "g"]
[76.002314, "o", "l"]
[76.002328, "o", "e"]
[76.002343, "o", ") "]
[76.002412, "o", "If su"]
[76.002588, "o", "ccessful, prod"]
[76.002652, "o", "uct o"]
[76.00271, "o", "f ite"]
[76.00273, "o", "ra"]
[76.002744, "o", "t"]
[76.002757, "o", "i"]
[76.00277, "o", "o"]
[76.002784, "o", "n"]
[76.002799, "o", " "]
[76.002813, "o", "c"]
[76.002829, "o", "ou"]
[76.002842, "o", "n"]
[76.002856, "o", "t"]
[76.00287, "o", " "]
[76.002884, "o", "a"]
[76.002898, "o", "n"]
[76.002913, "o", "d"]
[76.002928, "o", "\r\n"]
[76.002979, "o", "(al"]
[76.002995, "o", "a"]
[76.003008, "o", "r"]
[76.00303, "o", "m-s"]
[76.003045, "o", "i"]
[76.003059, "o", "n"]
[76.003075, "o", "gl"]
[76.003089, "o", "e"]
[76.003103, "o", ")"]
[76.003139, "o", " sl"]
[76.003154, "o", "e"]
[76.00317, "o", "ep"]
[76.003188, "o", " "]
[76.003203, "o", "du"]
[76.003217, "o", "r"]
[76.003233, "o", "at"]
[76.003247, "o", "i"]
[76.003261, "o", "o"]
[76.003274, "o", "n"]
[76.003288, "o", " "]
[76.003307, "o", "wi"]
[76.003321, "o", "l"]
[76.003337, "o", "l "]
[76.00335, "o", "a"]
[76.003368, "o", "p"]
[76.004174, "o", "pear in nondescending order.\r\n"]
[78.499307, "o", "(alarm-single) th"]
[78.499354, "o", "read 0: durat"]
[78.499368, "o", "ion"]
[78.499483, "o", "=10, iterati"]
[78.499597, "o", "on=1, pr"]
[78.499662, "o", "oduct=10\r\n"]
[78.499733, "o", "(a"]
[78.499792, "o", "larm-s"]
[78.499851, "o", "ingle)"]
[78.499904, "o", " threa"]
[78.499944, "o", "d 1:"]
[78.499965, "o", " d"]
[78.499978, "o", "u"]
[78.500057, "o", "ration"]
[78.500131, "o", "=20, it"]
[78.500182, "o", "erati"]
[78.500232, "o", "on=1"]
[78.500299, "o", ", produ"]
[78.500369, "o", "ct=20\r\n"]
[78.500426, "o", "(alarm"]
[78.500478, "o", "-singl"]
[78.500538, "o", "e) thr"]
[78.500601, "o", "ead 2:"]
[78.500654, "o", " durat"]
[78.500699, "o", "ion=30"]
[78.500735, "o", ", i"]
[78.50079, "o", "terati"]
[78.500841, "o", "on=1,"]
[78.500892, "o", " produ"]
[78.500951, "o", "ct=30"]
[78.501024, "o", "\r\n(ala"]
[78.50108, "o", "rm-single)"]
[78.501132, "o", " thre"]
[78.501183, "o", "ad 3:"]
[78.501253, "o", " durati"]
[78.501321, "o", "on=40"]
[78.501368, "o", ", it"]
[78.501425, "o", "eratio"]
[78.501488, "o", "n=1, p"]
[78.501542, "o", "roduc"]
[78.501596, "o", "t=40\r\n"]
[78.501652, "o", "(alar"]
[78.501698, "o", "m-si"]
[78.501745, "o", "ngle"]
[78.501789, "o", ") thr"]
[78.501847, "o", "ead 4:"]
[78.501899, "o", " dura"]
[78.501944, "o", "tion="]
[78.501985, "o", "50,"]
[78.502025, "o", " it"]
[78.50207, "o", "erat"]
[78.50213, "o", "ion=1,"]
[78.50218, "o", " prod"]
[78.502234, "o", "uct=5"]
[78.502275, "o", "0\r\n"]
[78.502467, "o", "("]
[78.502521, "o", "alarm-s"]
[78.502573, "o", "ingle"]
[78.502639, "o", ") end\r\n"]
[78.502688, "o", "Exe"]
[78.502707, "o", "cut"]
[78.502773, "o", "ion"]
[78.502832, "o", " of 'alarm-"]
[78.502888, "o", "singl"]
[78.502941, "o", "e' comple"]
[78.503, "o", "te.\r\n"]
[368.231272, "o", "qemu: terminating on signal 15 from pid 332\r\n"]
[368.58488, "o", "\u001b]0;root@48b22fa20e15: /app/pintos-for-students/src/threads\u0007root@48b22fa20e15:/app/pintos-for-students/src/threads# "]
[373.293448, "o", "exit\r\n"]
